{
    "name": "editorasmDialogue",
    "references": [
        "GUID:2ac06f4bc2012e74fb06323bc4ca2018",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}